<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFFFFFFF"
    tools:context=".messagingtrial"
    tools:ignore="HardcodedText,SpUsage">

    <TextView
        android:id="@+id/owner_name"
        android:text="Shop Name"
        android:textSize="36dp"
        android:background="@drawable/blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/senders"
        android:hint="Send Message :-"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box" />

    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="18dp"
        android:text="Hello how can i help you?\nJust mention required things\nwhich you want to purchase"
        android:background="@drawable/receivercolour"
        android:layout_marginTop="32dp"
        android:layout_below="@id/owner_name" />

    <TextView
        android:id="@+id/secondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toptext"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/sendercolour"
        android:gravity="left"
        android:text="Hello, I want to Purchase:-\n1Kg Sugar,1Kg salt,Liquid Handwash,\nMortin Refill,100 Pages book,2 biscuits." />

    <TextView
        android:id="@+id/lasttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="18dp"
        android:text="Thank you!\nOrder will be ready at 10:15am"
        android:background="@drawable/receivercolour"
        android:layout_below="@id/secondtext"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/finallytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lasttext"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/sendercolour"
        android:gravity="left"
        android:text="Thank you! \n I will be there at 10:15am" />


</RelativeLayout>