<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmation"
    tools:ignore="SpUsage,HardcodedText"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="386dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/gradient_box"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/thanku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank You\n-for-\nusing our App"
        android:textColor="#A6000000"
        android:textSize="28dp"
        android:fontFamily="@font/roboto_black"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:fontFamily="@font/roboto_black"
        android:text="------OR------"
        android:textSize="26dp"
        android:layout_marginTop="26dp"
        android:layout_below="@id/becomecustomer"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/becomecustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:width="246dp"
        android:height="56dp"
        android:background="@drawable/box"
        android:fontFamily="@font/racing_sans_one"
        android:onClick="imcustomer"
        android:text="Customer"
        android:textAllCaps="false"
        android:textSize="32dp"
        android:layout_below="@id/asking"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/becomeretailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:width="246dp"
        android:height="56dp"
        android:background="@drawable/box"
        android:fontFamily="@font/racing_sans_one"
        android:onClick="imretailer"
        android:text="Retailer"
        android:textAllCaps="false"
        android:textSize="32dp"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/asking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#BF000000"
        android:fontFamily="@font/racing_sans_one"
        android:text="I'M"
        android:gravity="center"
        android:textSize="56dp"
        android:layout_alignTop="@id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>