<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="SpUsage,HardcodedText"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/racing_sans_one"
        android:shadowColor="#40000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:text="Welcome to"
        android:textColor="#80000000"
        android:textSize="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/racing_sans_one"
        android:gravity="center"
        android:shadowColor="#2196F3"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="ShopSeeker App"
        android:textColor="#0000FF"
        android:layout_below="@id/main_welcome"
        android:textSize="45dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/main_gradient"
        android:layout_width="400dp"
        android:layout_height="286dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_gradient" />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/racing_sans_one"
        android:text=" Account Type "
        android:gravity="center"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:shadowColor="#7F000000"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:layout_alignTop="@id/main_gradient"
        android:layout_centerHorizontal="true"
        tools:ignore="SpUsage,HardcodedText"/>

    <Button
        android:id="@+id/main_login"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/design_box"
        android:fontFamily="@font/racing_sans_one"
        android:onClick="onclickevent"
        android:text="Login your Account"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@id/type"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,SpUsage"
        />


    <Button
        android:id="@+id/main_create"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/design_box"
        android:fontFamily="@font/racing_sans_one"
        android:text="Create new Account"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignBottom="@id/main_gradient"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,SpUsage" >
    </Button>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:layout_below="@id/main_name"
        android:layout_above="@id/main_gradient"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/main_design"
        app:srcCompat="@drawable/finalfood" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@id/main_gradient"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.194" />

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:layout_below="@id/type"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.766" />


</RelativeLayout>